{
  "name": "allnewmts",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "verify:g001": "node scripts/verify-g001.mjs",
    "verify:format": "node scripts/verify-foundation.mjs format",
    "verify:docs": "node scripts/verify-foundation.mjs docs",
    "verify:policy": "node scripts/verify-foundation.mjs policy",
    "verify:type": "tsc --noEmit",
    "verify:unit": "node --test test/foundation.test.mjs",
    "verify:fixtures": "node scripts/verify-g001.mjs",
    "verify:native": "node scripts/verify-native.mjs",
    "verify:provenance": "node scripts/verify-foundation.mjs provenance",
    "verify:ui": "node scripts/verify-foundation.mjs deferred ui",
    "verify:package": "node scripts/verify-foundation.mjs deferred package",
    "verify:fast": "node scripts/verify-foundation.mjs fast",
    "verify:story": "node scripts/verify-foundation.mjs story",
    "verify:milestone": "node scripts/verify-foundation.mjs milestone",
    "verify:ci": "npm run verify:milestone",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "verify:runtime": "node scripts/verify-runtime.mjs"
  },
  "private": true
}
